{
  "AzureAdB2C": {
    "Instance": "https://sampletechies.b2clogin.com",
    "ClientId": "16a0316d-60ea-4d94-946d-477114994d48",
    "Domain": "sampletechies.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignupSignIn",
    "Scopes":  "read_data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}